.ccontainer {
  background: #fafafa;
  display: inline-block;
}

.iitem {
  width: 80px;
  height: 80px;
  background: green;
  border: #dddddd;
  display: inline-block;
  margin: 10px;
  border: solid transparent 2px;
}

.ccontainer:hover > .iitem:not(:hover) {
  border-color: red;
  opacity: 0.5;
}
